{
    "name" : "king-server",
    "version" : "0.0.1",
    "private" : true,
    "scripts" : {
        "start" : "node app.js"
    },
    "dependencies" : {
        "ws" : "*",
        "mongoose" : "*",
        "colors" : "*"
    },
    "devDependencies" : {
        "jasmine-node" : "*",
        "request" : "*"
    }
}